{
  "name": "imagina/page-module",
  "type": "asgard-module",
  "description": "Page module for AsgardCMS. Page management.",
  "keywords": [
    "asgardcms",
    "pages"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Nicolas Widart",
      "email": "info@asgardcms.com",
      "role": "Developer"
    }
  ],
  "support": {
    "email": "support@asgardcms.com",
    "issues": "https://github.com/AsgardCms/Page/issues",
    "source": "https://github.com/AsgardCms/Page"
  },
  "require": {
    "php": "^8.1",
    "composer/installers": "~1.0",
    "imagina/tag-module": "^10.0"
  },
  "conflict": {
    "idavoll/page-module": "*"
  },
  "require-dev": {
    "orchestra/testbench": "^8.5",
    "phpunit/phpunit": "^10"
  },
  "autoload-dev": {
    "psr-4": {
      "Modules\\Page\\": ".",
      "Modules\\": "Modules/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "4.0.x-dev",
      "dev-v10.x": "10.0.x-dev"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
